{
  "name": "pulse",
  "productName": "Pulse",
  "version": "0.1.4",
  "description": "Sets up a new PC in one pass: pick the programs, install them all in sequence.",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "dist": "npm run build && electron-builder --win",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "44.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "5.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "5.7.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "zustand": "5.0.15"
  },
  "author": "Wesley Rabachini Ribeiro"
}
