{
  "name": "pulse-workspace",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter desktop dev",
    "build": "pnpm -r build",
    "dist": "pnpm --filter desktop dist",
    "typecheck": "tsc --noEmit -p tsconfig.root.json && pnpm -r typecheck",
    "test": "vitest run && pnpm -r test"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
